07.11.2022-23:31: Юля, 466614315 - Пользователь начал разговор /start
07.11.2022-23:32: Юля, 466614315 - Выбран пункт меню: "Рассчитать выражение"
07.11.2022-23:32: Юля, 466614315 - Пользователь отменил разговор
07.11.2022-23:32: Юля, 466614315 - Пользователь начал разговор /start
07.11.2022-23:33: Юля, 466614315 - Выбран пункт меню: "Рассчитать выражение"
07.11.2022-23:34: Юля, 466614315 - Пользователь ввел выражение -2,54+5,68/2
07.11.2022-23:34: Юля, 466614315 - Выдаем результат: В выражении недопустимые символы
07.11.2022-23:34: Юля, 466614315 - Пользователь вернулся в меню
07.11.2022-23:35: Юля, 466614315 - Выбран пункт меню: "Рассчитать выражение"
07.11.2022-23:36: Юля, 466614315 - Пользователь ввел выражение 2.54-1.05*6.45
07.11.2022-23:36: Юля, 466614315 - Выдаем результат: -4.232500000000001
07.11.2022-23:36: Юля, 466614315 - Пользователь вернулся в меню
07.11.2022-23:36: Юля, 466614315 - Выбран пункт меню: "Рассчитать выражение"
07.11.2022-23:36: Юля, 466614315 - Пользователь ввел выражение (2+4j)*(1-3j)*(1+8j)
07.11.2022-23:36: Юля, 466614315 - Выдаем результат: (30+110j)
07.11.2022-23:37: Юля, 466614315 - Пользователь вернулся в меню
07.11.2022-23:37: Юля, 466614315 - Выдаем лог-файл
07.11.2022-23:38: Юля, 466614315 - Пользователь завершил разговор
07.11.2022-23:38: Юля, 466614315 - Пользователь начал разговор /start
07.11.2022-23:38: Юля, 466614315 - Пользователь отменил разговор
